<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XinChaoActivity"
    android:background="@color/mauchinh"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logo_pizza"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="240dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FastFood"
        android:fontFamily="@font/asap_medium"
        android:textColor="@color/white"
        android:layout_marginTop="-50dp"
        android:textSize="60dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
</LinearLayout>