<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/mauchinh"
    android:orientation="vertical">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_trove"
        android:id="@+id/imgTrove"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_pizza"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="220dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FastFood"
        android:fontFamily="@font/asap_medium"
        android:textColor="@color/white"
        android:layout_marginTop="-50dp"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/view_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="50dp"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/add_avatar"
                    tools:layout_editor_absoluteX="29dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/custom_bogoc_hinhanh"
                    android:id="@+id/imgHinhDK"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <ImageButton
            android:id="@+id/imBtn_ThemHinhDK"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="-40dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_camera"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edt"
                android:layout_margin="10dp"
                android:id="@+id/ed_HoTen"
                android:padding="10dp"
                android:hint="Nhập họ tên"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edt"
                android:layout_margin="10dp"
                android:id="@+id/ed_SDT"
                android:padding="10dp"
                android:hint="Nhập số điện thoại"/>
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_edt"
        android:layout_margin="10dp"
        android:id="@+id/ed_DiaChi"
        android:padding="10dp"
        android:hint="Nhập địa chỉ"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/btnDangKy"
        android:textColor="@color/mauchinh"
        android:fontFamily="@font/asap_medium"
        android:background="@drawable/custom_edt"
        android:text="Đăng ký"/>
</LinearLayout>