<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/dialog_bogocdialog">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="25dp"
        android:background="@drawable/layout_topdialog"
        android:text="Chỉnh sửa món ăn"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:fontFamily="@font/asap_medium"
        android:textAlignment="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/view_avatar2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="45dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="20dp"
            tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/imv_dialogSuaHinhMA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_addimage"
                tools:layout_editor_absoluteX="29dp" />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="Mã nhà hàng"
                android:fontFamily="@font/asap_medium"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_dialogSuaMaNH"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16dp"
                    android:background="@drawable/custom_edt"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:fontFamily="@font/asap_medium"/>
                </ScrollView>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Mã thực đơn nhà hàng"
                android:fontFamily="@font/asap_medium"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/sp_dialogSuaMaMenuNH"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/asap_medium"
                    android:background="@drawable/custom_edt" />
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="-45dp"
                    app:srcCompat="@drawable/ic_updown" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <EditText
            android:id="@+id/ed_dialogSuaTenMA"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_edt"
            android:ems="10"
            android:fontFamily="@font/asap_medium"
            android:hint="..."
            android:paddingLeft="85dp"
            android:inputType="textPersonName"
            android:paddingRight="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </EditText>

        <TextView
            android:id="@+id/tv_dialogSuaTenMA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="14dp"
            android:text="Tên món ăn"
            android:fontFamily="@font/asap_medium"
            app:layout_constraintStart_toStartOf="@+id/ed_dialogSuaTenMA"
            app:layout_constraintTop_toTopOf="@+id/ed_dialogSuaTenMA" />

        <EditText
            android:id="@+id/ed_dialogSuaChiTietMA"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edt"
            android:ems="10"
            android:fontFamily="@font/asap_medium"
            android:hint="..."
            android:inputType="textPersonName"
            android:paddingLeft="105dp"
            android:paddingRight="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_dialogSuaTenMA" />

        <TextView
            android:id="@+id/tv_dialogSuaChiTietMA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/asap_medium"
            android:text="Chi tiết món ăn"
            app:layout_constraintStart_toStartOf="@+id/ed_dialogSuaChiTietMA"
            app:layout_constraintTop_toTopOf="@+id/ed_dialogSuaChiTietMA" />

        <EditText
            android:id="@+id/ed_dialogSuaGiaMA"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edt"
            android:ems="10"
            android:fontFamily="@font/asap_medium"
            android:hint="..."
            android:inputType="number"
            android:paddingLeft="35dp"
            android:paddingRight="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_dialogSuaChiTietMA" />

        <TextView
            android:id="@+id/tv_dialogSuaGiaMA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/asap_medium"
            android:text="Giá"
            app:layout_constraintStart_toStartOf="@+id/ed_dialogSuaGiaMA"
            app:layout_constraintTop_toTopOf="@+id/ed_dialogSuaGiaMA" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="@+id/ed_dialogSuaTenMA"
            app:layout_constraintTop_toTopOf="@+id/ed_dialogSuaTenMA"
            app:srcCompat="@drawable/ic_name_food" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="@+id/ed_dialogSuaChiTietMA"
            app:layout_constraintTop_toTopOf="@+id/ed_dialogSuaChiTietMA"
            app:srcCompat="@drawable/ic_food_detail" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="@+id/ed_dialogSuaGiaMA"
            app:layout_constraintTop_toTopOf="@+id/ed_dialogSuaGiaMA"
            app:srcCompat="@drawable/ic_money" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_bottomdialog">
        <TextView
            android:id="@+id/tv_dialogHuySuaMA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/asap_medium"
            android:text="Hủy bỏ"
            android:textColor="@color/white"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dialogXacNhanSuaMA"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="160dp"
            android:fontFamily="@font/asap_medium"
            android:text="Xác nhận"
            android:textColor="@color/white"
            android:textSize="20dp"/>
    </LinearLayout>
</LinearLayout>