<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bogocdialog">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:background="@drawable/layout_topdialog"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THÊM NHÀ HÀNG"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:fontFamily="@font/asap_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">


        <androidx.cardview.widget.CardView
            android:id="@+id/view_avatar2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="45dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imv_dialogHinhThemNH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_addimage"
                tools:layout_editor_absoluteX="29dp" />


        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/ed_dialogTenNHThemNH"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="45dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/custom_edt"
            android:ems="10"
            android:hint="...."
            android:inputType="textPersonName"
            android:paddingLeft="100dp"
            android:paddingRight="40dp"
            android:fontFamily="@font/asap_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ed_dialogThoiGianGiaoThemNH"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edt"
            android:ems="10"
            android:fontFamily="@font/asap_medium"
            android:hint="...."
            android:inputType="number"
            android:paddingLeft="180dp"
            android:paddingRight="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_avatar"
            app:layout_constraintTop_toBottomOf="@+id/ed_dialogTenNHThemNH" />

        <EditText
            android:id="@+id/ed_dialogPhiVCThemNH"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edt"
            android:ems="10"
            android:hint="...."
            android:fontFamily="@font/number"
            android:inputType="number"
            android:paddingStart="150dp"
            android:paddingRight="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_avatar"
            app:layout_constraintTop_toBottomOf="@+id/ed_dialogThoiGianGiaoThemNH" />

        <Spinner
            android:id="@+id/sp_dialogMaLoaiNHThemNH"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_edt"
            android:paddingLeft="10dp"
            android:fontFamily="@font/asap_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <EditText
            android:id="@+id/ed_dialogSDTThemNH"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/asap_medium"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_edt"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_dialogMaLoaiNHThemNH" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="@+id/sp_dialogMaLoaiNHThemNH"
            app:layout_constraintTop_toTopOf="@+id/sp_dialogMaLoaiNHThemNH"
            app:srcCompat="@drawable/ic_updown" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="108dp"
            android:fontFamily="@font/asap_medium"
            android:text="Tên loại nhà hàng"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:fontFamily="@font/asap_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="132dp"
            android:text="Số điện thoại"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_dialogMaLoaiNHThemNH" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Phí vận chuyển(đ)"
            android:fontFamily="@font/asap_medium"
            app:layout_constraintStart_toStartOf="@+id/ed_dialogPhiVCThemNH"
            app:layout_constraintTop_toTopOf="@+id/ed_dialogPhiVCThemNH" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/asap_medium"
            android:text="Thời gian giao hàng(phút)"
            app:layout_constraintStart_toStartOf="@+id/ed_dialogThoiGianGiaoThemNH"
            app:layout_constraintTop_toTopOf="@+id/ed_dialogThoiGianGiaoThemNH" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/asap_medium"
            android:text="Tên nhà hàng"
            app:layout_constraintStart_toStartOf="@+id/ed_dialogTenNHThemNH"
            app:layout_constraintTop_toTopOf="@+id/ed_dialogTenNHThemNH" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="@+id/ed_dialogThoiGianGiaoThemNH"
            app:layout_constraintTop_toTopOf="@+id/ed_dialogThoiGianGiaoThemNH"
            app:srcCompat="@drawable/ic_fastdelivery" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="@+id/ed_dialogTenNHThemNH"
            app:layout_constraintTop_toTopOf="@+id/ed_dialogTenNHThemNH"
            app:srcCompat="@drawable/ic_restaurant_blackj" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="@+id/ed_dialogPhiVCThemNH"
            app:layout_constraintTop_toTopOf="@+id/ed_dialogPhiVCThemNH"
            app:srcCompat="@drawable/ic_money" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/layout_bottomdialog"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        tools:layout_editor_absoluteX="-153dp">

        <TextView
            android:id="@+id/tv_dialogXacNhanThemNH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="52dp"
            android:fontFamily="@font/asap_medium"
            android:text="Xác nhận"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_dialogHuyThemNH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/asap_medium"
            android:text="Hủy bỏ"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>