<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_DoiMK"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fagment.CaiDatFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/layout_contrain_thongtincanhan"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="9dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/imgView_AvatarTK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


        </androidx.cardview.widget.CardView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tip_soDuTK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#E86645">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_SoDuCD"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/custom_edt"
                android:paddingLeft="10dp"
                android:text="Số dư: 23.000.000 VND"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imv_avatarTaiKhoan_NhaHang"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/add_avatar" />

        <TextView
            android:id="@+id/tv_TenKHCD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Tên"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Hello"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/imv_avatarTaiKhoan_NhaHang"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_SDTKHCD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="SĐT"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tv_TenKHCD"
            app:layout_constraintTop_toBottomOf="@+id/tv_TenKHCD" />

        <TextView
            android:id="@+id/tv_DiaChiKHCD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Địa chỉ"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/tv_SDTKHCD" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/imgbtn_ThongTinUngDungCD"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        android:src="@drawable/ic_chamthan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ImageButton
        android:id="@+id/imgbtn_HoTroCD"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="76dp"
        android:background="@null"
        android:src="@drawable/ic_dt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ImageButton
        android:id="@+id/imgbtn_MatKhauCD"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:background="@null"
        android:src="@drawable/ic_doimatkhau"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ImageButton
        android:id="@+id/imgbtn_SPDaMuaCD"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="172dp"
        android:background="@null"
        android:src="@drawable/ic_giohangcd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ImageButton
        android:id="@+id/imgbtn_DoiMKCD"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="224dp"
        android:background="@null"
        android:src="@drawable/ic_doanhthu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ImageButton
        android:id="@+id/imgbtn_ThemChuNhaHangCD"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="268dp"
        android:background="@null"
        android:src="@drawable/ic_chunhahang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/tv_ThongTinUngDungCD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Thông tin ứng dụng"
        app:layout_constraintStart_toEndOf="@+id/imgbtn_ThongTinUngDungCD"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/tv_HoTroCD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:text="Hỗ trợ"
        app:layout_constraintStart_toEndOf="@+id/imgbtn_HoTroCD"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/tv_DoiMKCD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:text="Đổi mật khẩu"
        app:layout_constraintStart_toEndOf="@+id/imgbtn_MatKhauCD"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/tv_DoanhThuCD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="232dp"
        android:text="Doanh thu"
        app:layout_constraintStart_toEndOf="@+id/imgbtn_DoiMKCD"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/tv_ThemChuNhaHangCD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="276dp"
        android:text="Thêm chủ nhà hàng"
        app:layout_constraintStart_toEndOf="@+id/imgbtn_ThemChuNhaHangCD"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/btn_DangXuatCD"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/custom_button"
        android:text="Đăng xuất"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ThemChuNhaHangCD" />

    <TextView
        android:id="@+id/tv_lsMuaHangCD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="180dp"
        android:text="Lịch sửa mua hàng"
        app:layout_constraintStart_toEndOf="@+id/imgbtn_SPDaMuaCD"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>
