<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fagment.MonAnFragment"
    android:background="@drawable/custom_screen2">
    <ImageView
        android:id="@+id/imv_HinhNenMA"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/im_food"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imv_TroVe"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_trove"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
        app:layout_constraintStart_toStartOf="@+id/imv_HinhNenMA"
        app:layout_constraintTop_toTopOf="@+id/imv_HinhNenMA"
        app:layout_constraintVertical_bias="0.205" />

    <ImageView
        android:id="@+id/imv_toGioHang"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_giohang"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
        app:layout_constraintEnd_toEndOf="@+id/imv_HinhNenMA"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toEndOf="@+id/imv_TroVe"
        app:layout_constraintTop_toTopOf="@+id/imv_HinhNenMA"
        app:layout_constraintVertical_bias="0.205" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/custom_edt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="@+id/imv_HinhNenMA"
        app:layout_constraintTop_toTopOf="@+id/imv_HinhNenMA">

        <TextView
            android:id="@+id/tv_TenNhaHangMA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vollkorn_variablefont_wght"
            android:text="Yo!Sushi"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_TenNhaHangMA">

            <ImageView
                android:id="@+id/imv_icCar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_car"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_$"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/vollkorn_variablefont_wght"
                android:text="$"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imv_icCar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_PhiVanChuyenMA"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/vollkorn_variablefont_wght"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout5"
                app:layout_constraintStart_toEndOf="@+id/tv_$"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout5"
                tools:layout_editor_absoluteX="78dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout7"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout5"
            app:layout_constraintTop_toBottomOf="@+id/tv_TenNhaHangMA"
            app:layout_constraintVertical_bias="0.483">

            <ImageView
                android:id="@+id/imv_icDongHo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_dongho"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_ThoiGianMA"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/vollkorn_variablefont_wght"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imv_icDongHo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/vollkorn_variablefont_wght"
                android:text="m"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout6"
                app:layout_constraintStart_toEndOf="@+id/tv_ThoiGianMA"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout6"
                tools:layout_editor_absoluteX="78dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_TenNhaHangMA"
            app:layout_constraintVertical_bias="0.483">

            <ImageView
                android:id="@+id/imv_icSao"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_ngoisao"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_DanhGiaMA"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imv_icSao"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/vollkorn_variablefont_wght"
        android:text="menu:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />

    <SearchView
        android:id="@+id/sv_nhaHang"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/custom_search"
        android:iconifiedByDefault="false"
        android:queryHint="Search food for..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />

</androidx.constraintlayout.widget.ConstraintLayout>