<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fagment.GioHangFragment"
    android:background="@color/mauchinh"
    android:orientation="vertical">
    <TextView
        android:layout_width="70dp"
        android:fontFamily="@font/vollkorn_variablefont_wght"
        android:layout_height="wrap_content"
        android:id="@+id/tv_xoaLichSu"
        android:textSize="20dp"
        android:layout_marginRight="5dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/white"
        android:text="Xóa"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="60dp"
        android:layout_marginTop="-30dp"
        android:text="Lịch sử mua hàng"
        android:textColor="@color/white"
        android:textSize="22dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="-35dp"
        android:layout_gravity="left"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_trove"
        android:id="@+id/imv_TroveTrongLSMH"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:id="@+id/rcv_lichSuMH"
        android:layout_margin="10dp"/>

</LinearLayout>