<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_DoiMK"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fagment.CaiDatFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/layout_contrain_thongtincanhan"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="9dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tip_soDuTK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#E86645">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_SoDuCD"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/custom_edt"
                android:paddingLeft="10dp"
                android:text="Số dư: 23.000.000 VND"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/view_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imv_avatarTaiKhoan_CaiDat"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/avatar" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_TenKHCD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/asap_medium"
            android:text="Tên"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/view_avatar"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            android:fontFamily="@font/asap_medium"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Hello"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/view_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_SDTKHCD"
            android:fontFamily="@font/asap_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="SĐT"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/view_avatar"
            app:layout_constraintTop_toBottomOf="@+id/tv_TenKHCD" />

        <TextView
            android:id="@+id/tv_DiaChiKHCD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/asap_medium"
            android:text="Địa chỉ"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/view_avatar"
            app:layout_constraintTop_toBottomOf="@+id/tv_SDTKHCD" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/imgbtn_ThongTinUngDungCD"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        android:src="@drawable/ic_chamthan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ImageButton
        android:id="@+id/imgbtn_HoTroCD"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="76dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_dt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ImageButton
        android:id="@+id/imgbtn_MatKhauCD"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="125dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_doimatkhau"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


    <ImageButton
        android:id="@+id/imgbtn_SPDaMuaCD"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="173dp"
        android:background="@null"
        android:src="@drawable/ic_giohangcd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ImageButton
        android:id="@+id/imgbtn_DoanhThuCD"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="227dp"
        android:background="@null"
        android:src="@drawable/ic_doanhthu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/tv_ThongTinUngDungCD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Thông tin ứng dụng"
        android:textSize="18dp"
        android:fontFamily="@font/asap_medium"
        app:layout_constraintStart_toEndOf="@+id/imgbtn_ThongTinUngDungCD"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/tv_HoTroCD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:text="Hỗ trợ"
        android:textSize="18dp"
        android:fontFamily="@font/asap_medium"
        app:layout_constraintStart_toEndOf="@+id/imgbtn_HoTroCD"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


    <TextView
        android:id="@+id/tv_DoiMKCD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="134dp"
        android:fontFamily="@font/asap_medium"
        android:text="Đổi mật khẩu"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/imgbtn_MatKhauCD"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/tv_DoanhThuCD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="234dp"
        android:fontFamily="@font/asap_medium"
        android:text="Doanh thu"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/imgbtn_DoanhThuCD"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/btn_DangXuatCD"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="332dp"
        android:background="@drawable/custom_btn_dangxuat"
        android:text="Đăng xuất"
        android:textAllCaps="false"
        android:fontFamily="@font/asap_medium"
        android:textSize="18dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/tv_lsMuaHangCD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/asap_medium"
        android:text="Lịch sửa mua hàng"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/imgbtn_SPDaMuaCD"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>
