<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/custom_item_taikhoan">
    <androidx.cardview.widget.CardView
        android:id="@+id/view_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="50dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/avatar"
            tools:layout_editor_absoluteX="29dp"
            android:background="@drawable/custom_bogoc_hinhanh"
            android:scaleType="centerCrop"
            android:id="@+id/imgv_ItemHinhTK"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="right"
            android:background="@drawable/custom_btn_xoatk"
            android:textColor="@color/white"
            android:text="Xóa"
            android:fontFamily="@font/vollkorn_variablefont_wght"
            android:id="@+id/tvXoaItemTK"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/asap_medium"
            android:textColor="@color/white"
            android:text="Nguyễn Trung Tiến"
            android:id="@+id/tvItemHoTenTK"
            android:layout_marginLeft="5dp"
            android:textSize="22dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvItemSoDTTK"
            android:fontFamily="@font/asap_medium"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_margin="5dp"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/asap_medium"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_margin="5dp"
            android:id="@+id/tvItemDiaChiTK"
            android:textSize="16dp"/>
    </LinearLayout>
</LinearLayout>